# kpmgtask

./: .gitignore  Kpmg.CRM.BookRoom.sln  README.md
KPMG.BookRoom.Portal/: README.md  angular.json  package-lock.json  package.json
KPMG.BookRoom.Portal/src/: index.html  proxy.conf.json
KPMG.BookRoom.Portal/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
KPMG.BookRoom.Portal/src/app/Interceptors/: auth.interceptor.ts
KPMG.BookRoom.Portal/src/app/core/services/: environmentconfig.ts
KPMG.BookRoom.Portal/src/app/directive/: has-role.directive.ts
KPMG.BookRoom.Portal/src/app/guards/: hasrole.guard.ts  is-authenticated.guard.ts
KPMG.BookRoom.Portal/src/app/models/: bookroom.model.ts  building.model.ts  register.model.ts  rooms.model.ts  timeslot.model.ts  user.model.ts
KPMG.BookRoom.Portal/src/app/pages/bookroom/: bookroom.component.css  (+2 more)
KPMG.CRM.Business/: KPMG.CRM.Business.csproj
KPMG.CRM.Business/BookRoom/: BookRoomBLL.cs  IBookRoomBLL.cs
KPMG.CRM.Business/BookRoom/DTO/: CreateBookRoom.cs
KPMG.CRM.Business/Building/: BuildingBLL.cs  IBuildingBLL.cs
KPMG.CRM.Business/Contact/: ContactBLL.cs  IContactBLL.cs
KPMG.CRM.Business/Helper/: CryptoHelper.cs
KPMG.CRM.Business/Models/: BookRoomModel.cs  Building.cs  ContactModel.cs  RegistrationContactTypeBased.cs
KPMG.CRM.Business/Room/BLL/: IRoomBLL.cs  RoomBLL.cs
KPMG.CRM.Business/Room/DTO/: CreateRoomInputDTO.cs  Room.cs
KPMG.CRM.Business/TimeSlot/BLL/: ITimeSlotBLL.cs  TimeSlotBLL.cs
KPMG.CRM.Business/TimeSlot/DTO/: TimeSlot.cs
KPMG.CRM.DAL/: CrmSchema-Config.json  CrmSchemaBase.cs  CrmSchemaContracts.cs  DataverseContext.cs  EntityOptionSetEnum.cs  KPMG.CRM.DAL.csproj  builderSettings.json  ear.xml
KPMG.CRM.DAL/Entities/: ActivityParty.cs  ActivityPointer.cs  BusinessUnit.cs  Contact.cs  Email.cs  KPMg_BookRoom.cs  KPMg_Building.cs  KPMg_PredefinedTimeSlots.cs  KPMg_Room.cs  SystemUser.cs  TransactionCurrency.cs
KPMG.CRM.DAL/OptionSets/: ActivityPointer_DeliveryPriorityCode.cs  PowerPageLanguages.cs  SocialProfile_Community.cs
KPMG.CRM.Integration/: KPMG.CRM.Integration.API.csproj  Program.cs  appsettings.json
KPMG.CRM.Integration/Controllers/: BookController.cs  BuildingController.cs  ContactController.cs  RoomController.cs  TimeSlotController.cs
KPMG.CRM.Integration/Extensions/: DatetimeExtension.cs
KPMG.CRM.Integration/Models/: BaseResponse.cs
KPMG.CRM.Integration/Properties/: launchSettings.json
Kpmg.CRM.BookRoom/: Kpmg.CRM.BookRoom.csproj  kpmgsnk.pfx
Kpmg.CRM.BookRoom/BookRoom/: BookRoom.cs
Kpmg.CRM.BookRoom/CustomActions/: GetAvailableRoomsCustomAction.cs
Kpmg.CRM.BookRoom/Plugins/: ValidateBookRoomPlugin.cs  ValidateBuildingCreation.cs  ValidateRoomCreation.cs
Kpmg.CRM.BookRoom/Properties/: AssemblyInfo.cs
debug/: App.config  Program.cs  debug.csproj  packages.config
debug/Properties/: AssemblyInfo.cs
(+26 files in other folders)
